<!DOCTYPE html5>
<html>
    <head>
    <link rel = "stylesheet" type = "text/css" href = "./styles/index.css">  
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maintenance-Tracker | User dashboard</title>
    <meta name = "viewport" content = "width= device-width,initial-scale = 1.0"></meta>
    <script>if (window.devicePixelRatio > 1) document.cookie = 'pixelRatio=' + window.devicePixelRatio + ';path=/;expires=Tue, 19 Jan 2038 03:14:07 GMT';</script>    
    </head>
    <body>
            <div class = "nav-bar">
                    <div>Home</div>
                    <div>My requests</div>
                    <div>Add request</div>
                    <div>Sign out</div>
                </div>
        <div class = "header">
                <div><h1>Welcome to Maintenance Tracker</h1></div>
            </div>

        <div class = "header">
           <div class ="login-box-search">
               <div class= "search-display"> 
                <div class = "search-line"><input type =text  placeholder="Search request ..."/></div>
               <div class= "search-icon"><i class="fa fa-search"></i>
               </div></div>
           </div>
        </div>
        <div class = "header">
            <div>
                <h2>My Request Lists</h2>
            </div>
        </div>

            <div class = "login-panel-new">
    <div class = "login-box">
        <h2>Request Report</h2>
        <span class = "request-header"><h3>Request title : &nbsp &nbsp Faulty TV</h3> </span>
        <span class = "request-header"><h3>Status : &nbsp &nbsp </h3> </span>
        <span class = ""><h3>Active :  </h3><div class ="indicator" ><i class="fa fa-check-square indicator"></i></div> </span>
        <span class = ""><h3>Rejected : </h3><div class ="indicator"><i class="fa fa-check-square indicator indicator-red"></i></div></span>
        <span class = ""><h3>Approved : </h3><div class = "indicator"><i class="fa fa-check-square indicator"></i></div> </span>
            <button type="submit"> Update Request</button>
            <button type="submit"> Remove Request</button>
        </div>
            <div class = "login-box">
                <h2>Request Report</h2>
                <span class = "request-header"><h3>Request title : &nbsp &nbsp Faulty TV</h3> </span>
                <span class = "request-header"><h3>Status : &nbsp &nbsp </h3> </span>
                <span class = ""><h3>Active :  </h3><div class ="indicator" ><i class="fa fa-check-square indicator"></i></div> </span>
                <span class = ""><h3>Rejected : </h3><div class ="indicator"><i class="fa fa-check-square indicator indicator-red"></i></div></span>
                <span class = ""><h3>Approved : </h3><div class = "indicator"><i class="fa fa-check-square indicator"></i></div> </span>
                    <button type="submit"> Update Request</button>
                    <button type="submit"> Remove Request</button>
                    </div>
                    <div class = "login-box">
                        <h2>Request Report</h2>
                        <span class = "request-header"><h3>Request title : &nbsp &nbsp Faulty TV</h3> </span>
                        <span class = "request-header"><h3>Status : &nbsp &nbsp </h3> </span>
                        <span class = ""><h3>Active :  </h3><div class ="indicator" ><i class="fa fa-check-square indicator"></i></div> </span>
                        <span class = ""><h3>Rejected : </h3><div class ="indicator"><i class="fa fa-check-square indicator indicator-red"></i></div></span>
                        <span class = ""><h3>Approved : </h3><div class = "indicator"><i class="fa fa-check-square indicator"></i></div> </span>
                            <button type="submit"> Update Request</button>
                            <button type="submit"> Remove Request</button>
                        </div>
                            </div>
    <div class = "footer"> <div>&copy 2018 Maintenance-Tracker </div></div>
    </body>
</html>